c:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.csproj.AssemblyReference.cache
c:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.AssemblyInfoInputs.cache
c:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.AssemblyInfo.cs
c:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.csproj.CoreCompileInputs.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\bin\Debug\net7.0\day_17.exe
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\bin\Debug\net7.0\day_17.deps.json
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\bin\Debug\net7.0\day_17.runtimeconfig.json
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\bin\Debug\net7.0\day_17.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\bin\Debug\net7.0\day_17.pdb
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\refint\day_17.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.pdb
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\day_17.genruntimeconfig.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_17\obj\Debug\net7.0\ref\day_17.dll
