C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.csproj.AssemblyReference.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.AssemblyInfoInputs.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.AssemblyInfo.cs
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.csproj.CoreCompileInputs.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\bin\Debug\net7.0\day_18.exe
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\bin\Debug\net7.0\day_18.deps.json
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\bin\Debug\net7.0\day_18.runtimeconfig.json
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\bin\Debug\net7.0\day_18.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\bin\Debug\net7.0\day_18.pdb
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\refint\day_18.dll
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.pdb
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\day_18.genruntimeconfig.cache
C:\Users\Batch 2\Documents\bootcamp teguh\day_18\obj\Debug\net7.0\ref\day_18.dll
